.news {
    &__grid {
        display: grid;
        gap: 2rem;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__item {
        background-color: var(--col-light);
        text-decoration: none;
        color: inherit;
        font-weight: inherit;
        border: 2px solid var(--col-light);
        transition: border-color var(--transition);
        border-radius: var(--border-radius);
        overflow: hidden;
        &:hover {
            border-color: var(--col-blue-400);
            .news__link {
                &::after {
                    transform: translateX(0.5rem);
                }
            }
        }
    }

    h3 {
        font-size: var(--fs-400);
    }
    &__first {
        @media (min-width: 768px) {
            grid-column: span 2;
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 992px) {
            grid-column: span 3;
            grid-template-columns: 1fr 2fr;
        }
        display: grid;
        gap: 2rem;
        h3 {
            font-size: var(--fs-600);
        }
        .news__inner {
            grid-template-rows: auto 1fr auto;
            padding: 1rem;
        }
    }

    &__item:not(.news__first) {
        display: grid;
        grid-template-rows: auto 1fr;
        .news__image {
            margin-bottom: 0.5rem;
        }
    }

    &__image {
        position: relative;
        width: 100%;
    }
    &__img {
        aspect-ratio: 16 / 9;
        object-fit: cover;
        width: 100%;
    }

    .pills {
        position: absolute;
        top: 1rem;
        left: 1rem;
        display: flex;
        gap: 0.25rem;
        .catflash {
            background-color: var(--col-blue-400);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 100vw;
            font-size: var(--fs-300);
            font-weight: var(--fw-400);
        }
    }

    &__inner {
        display: grid;
        align-items: stretch;
        padding: 0 0.5rem 0.5rem 0.5rem;
    }

    &__meta {
        display: flex;
        justify-content: space-between;
        font-size: var(--fs-300);
        align-items: end;
    }
    &__link {
        position: relative;
        display: inline-block;
        padding-right: 1.5rem;
        &::after {
            position: absolute;
            content: '\f178';
            font-family: var(--ff-fa);
            font-weight: 600;
            right: 0.5rem;
            transition: transform var(--transition);
        }
    }
}

.blog {
    &__title {
        font-size: var(--fs-800);
    }
    &__image {
        aspect-ratio: 16 / 9;
        width: 100%;
        margin-bottom: 1rem;
        object-fit: cover;
        border-radius: var(--border-radius);
        overflow: hidden;
    }
    &__meta {
        font-size: var(--fs-300);
    }
    .sidebar {
        position: sticky;
        top: var(--h-top);
    }
}

.related {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;

    @media (min-width: 576px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 992px) {
        grid-template-columns: 1fr;
    }

    &__card {
        background-color: var(--col-light);
        text-decoration: none;
        display: grid;
        // grid-template-rows: subgrid;
        grid-row: span 4;
        gap: 0;
        align-items: stretch;
        // height: 100%;
        border-radius: var(--border-radius);
        border: 2px solid var(--col-light);
        overflow: hidden;
        transition: border-color var(--transition);
        &:hover {
            border-color: var(--col-blue-400);
        }
    }
    &__image {
        aspect-ratio: 16 / 9;
        width: 100%;
        object-fit: cover;
        margin-bottom: 0.5rem;
        transition: opacity var(--transition);
    }
    &__title {
        font-size: var(--fs-400);
        color: var(--col-blue-400);
        margin-bottom: 0.5rem;
        padding-inline: 0.5rem;
    }
    &__date {
        align-self: end;
        color: var(--col-teal-400);
        font-size: var(--fs-300);
        font-weight: var(--fw-400);
        padding-inline: 0.5rem;
        padding-bottom: 0.5rem;
    }
}

.blog_cta {
    width: 100%;
    background-color: var(--col-light);
    text-decoration: none;
    border: 2px solid var(--col-light);
    transition: border-color var(--transition);
    border-radius: var(--border-radius);
    overflow: hidden;
    &:hover {
        border-color: var(--col-blue-400);
    }

    &__image {
        width: 100%;
        object-fit: cover;
        object-position: center;
        aspect-ratio: 5 / 1;
        margin-bottom: 0.5rem;
        @media (min-width: 992px) {
            aspect-ratio: 16 / 9;
        }
    }
    &__title {
        font-size: var(--fs-400);
        color: var(--col-blue-400);
        margin-bottom: 0.5rem;
        padding-inline: 0.5rem;
    }
}
